<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="69V-uN-eoo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GrubHunt-->
        <scene sceneID="xRx-2W-YkN">
            <objects>
                <viewController id="C4f-qn-nvQ" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU5-bQ-dfz"/>
                        <viewControllerLayoutGuide type="bottom" id="AmQ-Hp-AFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ej-0B-gd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.88" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-Zm-EB6">
                                <rect key="frame" x="35" y="483" width="250" height="50"/>
                                <color key="backgroundColor" red="0.75127330800000003" green="0.0238409318" blue="0.0080723121559999993" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rtc-ly-4oJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="C4f-qn-nvQ" eventType="touchUpInside" id="vw6-KP-Vad"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="GrubHunt needs to use your current location to hunt down the best deals at restaurants in your area." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lo-1z-dUB">
                                <rect key="frame" x="23" y="344" width="275" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UyF-79-1kI"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TargetLocation.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-r4-Bqo">
                                <rect key="frame" x="50" y="96" width="220" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lo-1z-dUB" firstAttribute="centerX" secondItem="DlL-Zm-EB6" secondAttribute="centerX" id="GXx-ZD-aZe"/>
                            <constraint firstItem="cPR-r4-Bqo" firstAttribute="centerX" secondItem="9Lo-1z-dUB" secondAttribute="centerX" id="Hb8-5d-J8O"/>
                            <constraint firstItem="DlL-Zm-EB6" firstAttribute="centerX" secondItem="1Ej-0B-gd1" secondAttribute="centerX" id="JxA-bw-TbW"/>
                            <constraint firstItem="DlL-Zm-EB6" firstAttribute="leading" secondItem="1Ej-0B-gd1" secondAttribute="leadingMargin" constant="19" id="QsQ-2r-QPi"/>
                            <constraint firstItem="DlL-Zm-EB6" firstAttribute="top" secondItem="9Lo-1z-dUB" secondAttribute="bottom" constant="11" id="TmN-Uz-S3V"/>
                            <constraint firstItem="cPR-r4-Bqo" firstAttribute="leading" secondItem="1Ej-0B-gd1" secondAttribute="leadingMargin" constant="34" id="Twj-wl-MNb"/>
                            <constraint firstItem="AmQ-Hp-AFy" firstAttribute="top" secondItem="DlL-Zm-EB6" secondAttribute="bottom" constant="35" id="bsN-QZ-dVv"/>
                            <constraint firstItem="cPR-r4-Bqo" firstAttribute="top" secondItem="aU5-bQ-dfz" secondAttribute="bottom" constant="32" id="hVj-Ge-JMO"/>
                            <constraint firstItem="9Lo-1z-dUB" firstAttribute="top" secondItem="cPR-r4-Bqo" secondAttribute="bottom" constant="58" id="tWr-Hk-Uuo"/>
                            <constraint firstItem="9Lo-1z-dUB" firstAttribute="leading" secondItem="1Ej-0B-gd1" secondAttribute="leadingMargin" constant="7" id="yxx-r3-ly3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GrubHunt" id="j2F-lg-TGV"/>
                    <connections>
                        <outlet property="okButton" destination="DlL-Zm-EB6" id="Y0f-N5-G7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmK-kc-XzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-674"/>
        </scene>
        <!--GrubHunt-->
        <scene sceneID="RnX-2u-45a">
            <objects>
                <tableViewController id="cEI-yD-St9" customClass="DealTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="232" sectionHeaderHeight="22" sectionFooterHeight="22" id="WRe-1v-M9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DealTableCell" rowHeight="232" id="kXt-94-OvQ" customClass="DealTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXt-94-OvQ" id="MRe-wJ-6N8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-oL-Cbt" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableCellFade.png" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-C4-4Bu">
                                            <rect key="frame" x="0.0" y="169" width="320" height="63"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-g7-9on">
                                            <rect key="frame" x="13" y="173" width="300" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="zeR-dO-VHk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-WP-Zf9">
                                            <rect key="frame" x="13" y="199" width="300" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="hjB-ZJ-I9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h1F-WP-Zf9" firstAttribute="width" secondItem="Ke4-g7-9on" secondAttribute="width" id="38w-ED-cLM"/>
                                        <constraint firstItem="aWg-C4-4Bu" firstAttribute="top" secondItem="MRe-wJ-6N8" secondAttribute="topMargin" constant="161" id="8Be-tE-fn3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U8s-oL-Cbt" secondAttribute="bottom" constant="-8" id="8aQ-q3-SVQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ke4-g7-9on" secondAttribute="trailing" constant="-1" id="Bcu-TE-Qnp"/>
                                        <constraint firstItem="U8s-oL-Cbt" firstAttribute="top" secondItem="MRe-wJ-6N8" secondAttribute="topMargin" constant="-8" id="Dnd-Yf-g0h"/>
                                        <constraint firstItem="U8s-oL-Cbt" firstAttribute="leading" secondItem="MRe-wJ-6N8" secondAttribute="leadingMargin" constant="-8" id="H1P-Sb-dnt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aWg-C4-4Bu" secondAttribute="bottom" constant="-8" id="T7C-f2-QTi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aWg-C4-4Bu" secondAttribute="trailing" constant="-8" id="eSS-Cw-40a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U8s-oL-Cbt" secondAttribute="trailing" constant="-8" id="g3z-r4-AxW"/>
                                        <constraint firstItem="aWg-C4-4Bu" firstAttribute="leading" secondItem="MRe-wJ-6N8" secondAttribute="leadingMargin" constant="-8" id="m3w-Pt-4tJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ke4-g7-9on" secondAttribute="bottom" constant="18" id="mKy-3Z-Mrq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h1F-WP-Zf9" secondAttribute="bottom" constant="-2" id="xaO-3Z-8FI"/>
                                        <constraint firstItem="Ke4-g7-9on" firstAttribute="leading" secondItem="MRe-wJ-6N8" secondAttribute="leadingMargin" constant="5" id="zHA-A3-zS9"/>
                                        <constraint firstItem="Ke4-g7-9on" firstAttribute="leading" secondItem="h1F-WP-Zf9" secondAttribute="leading" id="zyM-6A-yYl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dealTeaser" destination="h1F-WP-Zf9" id="QAF-Eo-abA"/>
                                    <outlet property="nameLabel" destination="Ke4-g7-9on" id="in8-Yg-DJM"/>
                                    <outlet property="thumbnailImageView" destination="U8s-oL-Cbt" id="OqX-ok-kCp"/>
                                    <segue destination="Ibv-8j-zu8" kind="push" identifier="showDealDetail" id="9rQ-WS-bgg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEI-yD-St9" id="x3U-Fp-0Me"/>
                            <outlet property="delegate" destination="cEI-yD-St9" id="u20-8J-eyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GrubHunt" id="jQ0-1t-4GZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="4co-IO-JP9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="px3-TV-1p1" id="FMN-JE-f7b"/>
                        <segue destination="C4f-qn-nvQ" kind="push" identifier="showInitialView" id="xTG-0l-I2i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dp-Hp-5Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="px3-TV-1p1">
                    <connections>
                        <outlet property="delegate" destination="cEI-yD-St9" id="Crn-7k-ahe"/>
                        <outlet property="searchContentsController" destination="cEI-yD-St9" id="eqz-Iw-M8x"/>
                        <outlet property="searchResultsDataSource" destination="cEI-yD-St9" id="QwR-cd-g2K"/>
                        <outlet property="searchResultsDelegate" destination="cEI-yD-St9" id="LDR-t6-C1n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="945.60000000000002" y="-12.07"/>
        </scene>
        <!--Deal Detail View Controller-->
        <scene sceneID="iWk-uM-EeE">
            <objects>
                <viewController id="Ibv-8j-zu8" customClass="DealDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmJ-hG-JxW"/>
                        <viewControllerLayoutGuide type="bottom" id="QxB-FP-hr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6E-ca-uMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-f7-2mI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-8Q-Tri" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-Ex-1yN" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableCellFade.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-UZ-kMy">
                                                <rect key="frame" x="0.0" y="135" width="320" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="zVU-mG-a0k"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Push to Call" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-0W-dHD">
                                                <rect key="frame" x="39" y="153" width="135" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="s9y-W9-Ia0"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Get Directions" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-Tm-aSs">
                                                <rect key="frame" x="39" y="186" width="250" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e7Z-3t-4ha"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-8d-5yO">
                                                <rect key="frame" x="10" y="191" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="FYV-3d-OIH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-Je-Tph">
                                                <rect key="frame" x="10" y="160" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="7wT-Ts-X46"/>
                                                    <constraint firstAttribute="height" constant="28" id="tgv-3m-gkx"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-19-zrk" userLabel="Description View">
                                                <rect key="frame" x="0.0" y="225" width="320" height="100"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This is a short description about this awesome restaurant that serves great food and has the best craft brews." translatesAutoresizingMaskIntoConstraints="NO" id="PN8-Cy-G9T">
                                                        <rect key="frame" x="8" y="8" width="304" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PN8-Cy-G9T" firstAttribute="trailing" secondItem="1tA-19-zrk" secondAttribute="trailingMargin" id="Jhi-Tf-dhN"/>
                                                    <constraint firstItem="PN8-Cy-G9T" firstAttribute="leading" secondItem="1tA-19-zrk" secondAttribute="leadingMargin" id="Pxn-An-sPb"/>
                                                    <constraint firstItem="PN8-Cy-G9T" firstAttribute="top" secondItem="1tA-19-zrk" secondAttribute="topMargin" id="UW4-C5-qUh"/>
                                                    <constraint firstAttribute="bottom" secondItem="PN8-Cy-G9T" secondAttribute="bottom" constant="2" id="bTM-rF-ivp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Deals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-zN-9fj">
                                                <rect key="frame" x="10" y="350" width="125" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="HuH-8Z-uin"/>
                                                    <constraint firstAttribute="height" constant="21" id="dOp-Qn-6Ss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-fX-A6R">
                                                <rect key="frame" x="0.0" y="380" width="320" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DealView.png" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-PQ-1hI">
                                                        <rect key="frame" x="10" y="0.0" width="300" height="140"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="This is the current deal the restaurant is running." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-e9-wZk">
                                                        <rect key="frame" x="22" y="10" width="275" height="75"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" alpha="0.87999999999999989" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-PS-AMW">
                                                        <rect key="frame" x="42" y="81" width="235" height="48"/>
                                                        <color key="backgroundColor" red="0.75127330801104975" green="0.02384093180046001" blue="0.0080723121561375663" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                        <state key="normal" title="Redeem">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="redeemSpecialOne:" destination="Ibv-8j-zu8" eventType="touchUpInside" id="YBn-su-gxL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aJI-e9-wZk" secondAttribute="trailing" constant="23" id="9Zt-2W-o05"/>
                                                    <constraint firstItem="dBm-PQ-1hI" firstAttribute="centerX" secondItem="H5m-fX-A6R" secondAttribute="centerX" id="GvB-5v-au3"/>
                                                    <constraint firstItem="aJI-e9-wZk" firstAttribute="centerX" secondItem="b5Q-PS-AMW" secondAttribute="centerX" id="Ua1-AO-dv0"/>
                                                    <constraint firstItem="aJI-e9-wZk" firstAttribute="leading" secondItem="H5m-fX-A6R" secondAttribute="leading" constant="22" id="a1P-mp-mvo"/>
                                                    <constraint firstItem="b5Q-PS-AMW" firstAttribute="leading" secondItem="H5m-fX-A6R" secondAttribute="leading" constant="42" id="cCz-jK-Ydb"/>
                                                    <constraint firstAttribute="bottom" secondItem="b5Q-PS-AMW" secondAttribute="bottom" constant="11" id="ct9-rw-vom"/>
                                                    <constraint firstItem="dBm-PQ-1hI" firstAttribute="leading" secondItem="H5m-fX-A6R" secondAttribute="leading" constant="10" id="d4M-dP-czX"/>
                                                    <constraint firstAttribute="bottom" secondItem="dBm-PQ-1hI" secondAttribute="bottom" id="fur-iY-qrp"/>
                                                    <constraint firstItem="dBm-PQ-1hI" firstAttribute="top" secondItem="H5m-fX-A6R" secondAttribute="top" id="h5A-eD-8um"/>
                                                    <constraint firstAttribute="bottom" secondItem="aJI-e9-wZk" secondAttribute="bottom" constant="55" id="tM0-mA-aLv"/>
                                                    <constraint firstItem="b5Q-PS-AMW" firstAttribute="top" secondItem="H5m-fX-A6R" secondAttribute="top" constant="81" id="tjS-Tn-diH"/>
                                                    <constraint firstItem="aJI-e9-wZk" firstAttribute="top" secondItem="H5m-fX-A6R" secondAttribute="top" constant="10" id="xWv-tE-oLl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-SZ-76z">
                                                <rect key="frame" x="278" y="10" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Ttq-RE-9yb"/>
                                                    <constraint firstAttribute="height" constant="32" id="dVo-EB-869"/>
                                                </constraints>
                                                <state key="normal" image="favStar3.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="subscribeToChannel:" destination="Ibv-8j-zu8" eventType="touchUpInside" id="JA8-a9-T3G"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Terms of Use:" translatesAutoresizingMaskIntoConstraints="NO" id="yln-Sw-fUo">
                                                <rect key="frame" x="10" y="519" width="300" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.67748618780000003" green="0.67748618780000003" blue="0.67748618780000003" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Fc9-u6-W6w"/>
                                                </constraints>
                                                <color key="textColor" red="0.67748618784530379" green="0.67748618784530379" blue="0.67748618784530379" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Coupon Code" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-RW-XlY">
                                                <rect key="frame" x="130" y="347" width="150" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MC9-Tm-aSs" firstAttribute="top" secondItem="Qb3-8Q-Tri" secondAttribute="top" constant="186" id="253-g4-oJl"/>
                                            <constraint firstAttribute="bottom" secondItem="H5m-fX-A6R" secondAttribute="bottom" constant="98" id="2bf-rU-Ssz"/>
                                            <constraint firstItem="H5m-fX-A6R" firstAttribute="top" secondItem="OnC-zN-9fj" secondAttribute="bottom" constant="9" id="3hQ-m7-S5s"/>
                                            <constraint firstAttribute="trailing" secondItem="MC9-Tm-aSs" secondAttribute="trailing" constant="31" id="4PJ-ah-kp0"/>
                                            <constraint firstItem="OnC-zN-9fj" firstAttribute="top" secondItem="1tA-19-zrk" secondAttribute="bottom" constant="25" id="69h-zZ-uDB"/>
                                            <constraint firstItem="RRT-SZ-76z" firstAttribute="trailing" secondItem="yln-Sw-fUo" secondAttribute="trailing" id="9gt-n2-8lo"/>
                                            <constraint firstItem="qk7-0W-dHD" firstAttribute="leading" secondItem="Ffu-Je-Tph" secondAttribute="trailing" constant="1" id="A3g-uq-ygT"/>
                                            <constraint firstItem="2ZB-8d-5yO" firstAttribute="top" secondItem="Ffu-Je-Tph" secondAttribute="bottom" constant="3" id="B6c-Ke-85a"/>
                                            <constraint firstItem="yln-Sw-fUo" firstAttribute="leading" secondItem="OnC-zN-9fj" secondAttribute="leading" id="CeL-Yo-sTE"/>
                                            <constraint firstItem="MC9-Tm-aSs" firstAttribute="leading" secondItem="qk7-0W-dHD" secondAttribute="leading" id="DAp-ZI-31i"/>
                                            <constraint firstItem="Ffu-Je-Tph" firstAttribute="leading" secondItem="Qb3-8Q-Tri" secondAttribute="leading" constant="10" id="ECO-jd-2rL"/>
                                            <constraint firstItem="1tA-19-zrk" firstAttribute="top" secondItem="2ZB-8d-5yO" secondAttribute="bottom" constant="6" id="Ef3-re-kfr"/>
                                            <constraint firstItem="2ZB-8d-5yO" firstAttribute="leading" secondItem="OnC-zN-9fj" secondAttribute="leading" id="GUn-ZJ-46d"/>
                                            <constraint firstAttribute="height" constant="618" id="Gby-OO-lxc"/>
                                            <constraint firstItem="9Vj-UZ-kMy" firstAttribute="bottom" secondItem="BA2-Ex-1yN" secondAttribute="bottom" id="IPj-0l-0Dz"/>
                                            <constraint firstItem="Ffu-Je-Tph" firstAttribute="leading" secondItem="2ZB-8d-5yO" secondAttribute="leading" id="LwL-mV-ZQx"/>
                                            <constraint firstAttribute="trailing" secondItem="1tA-19-zrk" secondAttribute="trailing" id="NPu-zn-n94"/>
                                            <constraint firstItem="BA2-Ex-1yN" firstAttribute="leading" secondItem="9Vj-UZ-kMy" secondAttribute="leading" id="Oxw-Am-AWA"/>
                                            <constraint firstAttribute="bottom" secondItem="yln-Sw-fUo" secondAttribute="bottom" constant="-29" id="Qhh-me-na2"/>
                                            <constraint firstItem="BA2-Ex-1yN" firstAttribute="top" secondItem="Qb3-8Q-Tri" secondAttribute="top" id="Vhl-tb-QYF"/>
                                            <constraint firstItem="9Vj-UZ-kMy" firstAttribute="trailing" secondItem="BA2-Ex-1yN" secondAttribute="trailing" id="Woo-h9-8Gu"/>
                                            <constraint firstItem="yln-Sw-fUo" firstAttribute="centerX" secondItem="H5m-fX-A6R" secondAttribute="centerX" id="YG9-7E-E9G"/>
                                            <constraint firstItem="1tA-19-zrk" firstAttribute="top" secondItem="BA2-Ex-1yN" secondAttribute="bottom" id="ZKO-RX-OJo"/>
                                            <constraint firstItem="H5m-fX-A6R" firstAttribute="leading" secondItem="Qb3-8Q-Tri" secondAttribute="leading" id="ZVE-Ka-Bc4"/>
                                            <constraint firstItem="1tA-19-zrk" firstAttribute="top" secondItem="qk7-0W-dHD" secondAttribute="bottom" constant="32" id="ZX9-9y-nf4"/>
                                            <constraint firstItem="9Vj-UZ-kMy" firstAttribute="trailing" secondItem="1tA-19-zrk" secondAttribute="trailing" id="f4S-PY-jUB"/>
                                            <constraint firstItem="RRT-SZ-76z" firstAttribute="top" secondItem="Qb3-8Q-Tri" secondAttribute="top" constant="10" id="gbM-87-fGM"/>
                                            <constraint firstItem="1tA-19-zrk" firstAttribute="trailing" secondItem="H5m-fX-A6R" secondAttribute="trailing" id="gj0-st-ThR"/>
                                            <constraint firstItem="9Vj-UZ-kMy" firstAttribute="leading" secondItem="1tA-19-zrk" secondAttribute="leading" id="iXr-vP-jmT"/>
                                            <constraint firstItem="H5m-fX-A6R" firstAttribute="top" secondItem="Qb3-8Q-Tri" secondAttribute="top" constant="380" id="nf2-e4-xRn"/>
                                            <constraint firstItem="2ZB-8d-5yO" firstAttribute="trailing" secondItem="Ffu-Je-Tph" secondAttribute="trailing" id="oTQ-8g-NZL"/>
                                            <constraint firstItem="9Vj-UZ-kMy" firstAttribute="top" secondItem="RRT-SZ-76z" secondAttribute="bottom" constant="93" id="wdY-vl-RYX"/>
                                            <constraint firstItem="H5m-fX-A6R" firstAttribute="leading" secondItem="1tA-19-zrk" secondAttribute="leading" id="y6B-iG-wLI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qb3-8Q-Tri" secondAttribute="trailing" id="LOP-8K-fCh"/>
                                    <constraint firstItem="Qb3-8Q-Tri" firstAttribute="centerX" secondItem="0Qe-f7-2mI" secondAttribute="centerX" id="LnI-jD-Y1t"/>
                                    <constraint firstItem="Qb3-8Q-Tri" firstAttribute="leading" secondItem="0Qe-f7-2mI" secondAttribute="leading" id="lQA-4r-gYb"/>
                                    <constraint firstItem="Qb3-8Q-Tri" firstAttribute="top" secondItem="0Qe-f7-2mI" secondAttribute="top" id="wQF-bE-kwD"/>
                                    <constraint firstAttribute="bottom" secondItem="Qb3-8Q-Tri" secondAttribute="bottom" id="yuq-jz-Zdi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Qe-f7-2mI" secondAttribute="trailing" id="Cc6-be-kfG"/>
                            <constraint firstItem="0Qe-f7-2mI" firstAttribute="leading" secondItem="H6E-ca-uMC" secondAttribute="leading" id="EpX-qL-BK0"/>
                            <constraint firstItem="0Qe-f7-2mI" firstAttribute="top" secondItem="H6E-ca-uMC" secondAttribute="top" id="FwS-Vb-eaH"/>
                            <constraint firstItem="0Qe-f7-2mI" firstAttribute="bottom" secondItem="QxB-FP-hr8" secondAttribute="top" id="Ybd-XU-HsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Iy-eN-NOM">
                        <barButtonItem key="backBarButtonItem" title=" " id="FCF-FI-JwZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="couponCodeTextView" destination="4EK-RW-XlY" id="sGG-Xv-lhn"/>
                        <outlet property="dealAddress" destination="MC9-Tm-aSs" id="YXS-7c-mUg"/>
                        <outlet property="dealContact" destination="qk7-0W-dHD" id="Ynf-CD-oRU"/>
                        <outlet property="dealImageView" destination="BA2-Ex-1yN" id="2rD-ic-AVx"/>
                        <outlet property="descriptionTextView" destination="PN8-Cy-G9T" id="A4X-eh-DSG"/>
                        <outlet property="favButton" destination="RRT-SZ-76z" id="b2V-E0-ipq"/>
                        <outlet property="redeemButton" destination="b5Q-PS-AMW" id="aJR-UA-KkW"/>
                        <outlet property="specialOneTextView" destination="aJI-e9-wZk" id="dwa-iR-R1V"/>
                        <outlet property="termsOfUseTextView" destination="yln-Sw-fUo" id="ZFc-sg-PLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muq-xU-dUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-13"/>
        </scene>
        <!--Deals-->
        <scene sceneID="PCY-i7-bjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69V-uN-eoo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="first" id="3FS-yr-1Pf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sC-Ly-S6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEI-yD-St9" kind="relationship" relationship="rootViewController" id="e7d-HT-0tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcA-lk-kEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="DealView.png" width="542" height="273"/>
        <image name="Map Icon.png" width="47" height="47"/>
        <image name="Phone Icon.png" width="47" height="47"/>
        <image name="TableCellFade.png" width="640" height="276"/>
        <image name="TargetLocation.png" width="512" height="512"/>
        <image name="favStar3.png" width="47" height="47"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
